artifactId=fixture-monkey-jackson
artifactName=Fixture Monkey Jackson
artifactDescription=Fixture Monkey supports for generating interfaces and abstract classes as mockito objects.
artifactVersion=0.3.0
