buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${KOTLIN_VERSION}"
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    api(project(":fixture-monkey-kotlin"))
    api("io.kotest:kotest-property-jvm:${KOTEST_VERSION}")

    implementation("org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${KOTLIN_VERSION}")
}

jar {
    manifest {
        attributes(
                "Specification-Title": artifactName,
                "Specification-Version": project.version,
                "Specification-Vendor": "com.navercorp",
                "Implementation-Title": artifactName,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "com.navercorp"
        )
    }
}
