# fixture-monkey

./: .editorconfig  .gitignore  .windsurfrules  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_STYLE_GUIDE.md  CONTRIBUTING.md  LICENSE  Naver-coding-convention.xml  README.md  Something.java  build.gradle  build.gradle.kts  checkstyle-report.html  config.toml  deploy.sh  go.mod  gradle.properties  hugo.toml  index.html  index.min.0ac1e497c23bab43e01c25470b6150aa5e14ef8f268264bf457d5b8b1b2b44fe1499cf174bd76715dcd4f1f17684d5ba3eba2a948e10498e2b26e91d560211ea.js  index.min.176b038cc773d9a2fc0133ebd0fadb4d2c68cbf2c2976562bc74b9f930d6d3a55f7da707cb30efc060396c2eb5047d0570cbbadf70a94d333bfe8d98f74710ca.js  index.min.1e80d707d994f3a5691a15374b75b87f8847218c502c11acf77ad0d287d33896ab702a04a6b10e461c09de0cfe51cde74753a6ce85a7f2140f27ccd95dc4bf35.js  index.min.281fcc67cf8c151850dae823caa35529f8e63503649cf23e80dd16075a9fb1c5dafeee701497cc219918c9b96b915f273808557bb185999f18a36b34278dfa4d.js  index.min.2906ef79c324b84649aa1cb266dfdf5f29aa5ba2d402df6a0b4d8c5f8863a18ee8e74378716d200bafd15381880a1df94bed4532bf78a0aaae3fa8205a61eba8.js  index.min.296b4d480065ed4531e690d5d1c50f1cdfd2f09f0048f163b6b528653dd8f83a3821c4825de7702357800659bde388fb6cef64296e738e6d7d775ac3454fc569.js  index.min.296eff187b8905f67a340fdd12352e5a24421b16e84c10f87e69ff919cd6aa0ae08449162aa913976dd26e617106b5a3bb4d57acdc9be3d036a98e137a00887c.js  index.min.2976534b0cb5a04956de8eda31f4d8b25ee1b0b2c12cc4584a75ac8fca494983b17b6b883472c22869b961364bed9d611b6dae47cb9d191c3d7696d35bf16758.js  index.min.2befe3e611551ec6ce625c2b9186e4692cfcdf9e6c8c43a2a4ab140e662b20a1a14249e96ae555fe70238068bb286f59fd7144999d7aa6a87c476090bdc32cbb.js  index.min.3228730d5be63671128fa3503936874d28ad383306e6b2f341ebad67474122adcd4687054c11a5c7a7ddccb4a1568ddbdb8ac64cf68cf844772d348b033e3f76.js  index.min.32a3eb5fa01500031bf2507bdff636e482122eac2af79922352ea1bef7e1bfde12ad962012a20cb1b3d72bb91b59a363458a500c5b5f8be062d4e1d0a3115b9a.js  index.min.35a0719f0e2d19c52e197cf8697c8d832be92bc20cb645404b5212ec10be009a676ca340636581ba0cc94dc4512be74d2ca6883053a5d4f5008cfd790fd14af1.js  index.min.384ef194ae0fddbaab6a1c8f3f5bf80b71f822ae2fe46140b1c378fd9adfa4809e8b909740e21aaf5337a7aee8a30327b3589e17a2f36049e49262ba38282fe7.js  index.min.3ef0901c0b6ee5e2efe972ce770ca2e40c431aca7e1493106bb8dcf038355508437281ec426a6dc492ae2f4cb6328ec71a9f83bf21067a45e0515b2d05425615.js  index.min.42a382d65caeed06e21432480f9782f5b95814e85845fffb576d0597cae2ec484a365f33c012b5592c99950de147e4901462641661090cb3921fd9cd181ef1ff.js  index.min.42f4ff1a1d086557a07eb8906875d4d5a4b1b34177d9387571d39a57d9ecdac44fd54982b422f9c8ac52ce66af0eb3927223317b08896df3cbb9a067784b91f5.js  index.min.49b608b7a738d2656c90ad0c9793fc0383b838987c74fed5ef41824fad8508bd5743e5b04a1f91cd5d0974bcc6bfc56d47cdd55527bff6f01fe28d7d88bac511.js  index.min.544419aee4db66041c66066ad4cdc423c56e946259ddff23c8f1149e4b3ca201ab10227ba6bfb7e113f4f6977a4f277db17f122c130b6b73804aed6881fcb19a.js  index.min.55b6bb57002e744d5083ae88545b325e7bc74090657460bfd67affe10132b808e2425277375d918adaefe183933822dd760ccd60cf2ae8b19c1119e4dd836e71.js  (+64 more)
fixture-monkey/: build.gradle  build.gradle.kts  gradle.properties
fixture-monkey-api/: build.gradle  build.gradle.kts  gradle.properties
fixture-monkey-api/src/main/java/com/navercorp/fixturemonkey/api/: ObjectBuilder.java
fixture-monkey-data-faker/: build.gradle  gradle.properties
fixture-monkey-data-faker/src/main/java/com/navercorp/fixturemonkey/datafaker/: FakerCombinableArbitrary.java
fixture-monkey-data-faker/src/test/java/com/navercorp/fixturemonkey/datafaker/: FakerCombinableArbitraryTest.java
fixture-monkey-engine/: build.gradle  build.gradle.kts  gradle.properties
fixture-monkey-jakarta-validation/: build.gradle  build.gradle.kts  gradle.properties
fixture-monkey-kotest/: build.gradle  build.gradle.kts  gradle.properties
fixture-monkey-kotlin/: build.gradle  build.gradle.kts  gradle.properties
fixture-monkey-starter/: build.gradle  build.gradle.kts  gradle.properties
fixture-monkey-starter-kotlin/: build.gradle  build.gradle.kts  gradle.properties
fixture-monkey-tests/: build.gradle  build.gradle.kts
fixture-monkey-tests/doc-examples/: build.gradle.kts
fixture-monkey-tests/doc-examples/java-examples/: build.gradle.kts
fixture-monkey-tests/doc-examples/kotlin-examples/: build.gradle.kts
fixture-monkey-tests/java-17-tests/: build.gradle  build.gradle.kts
fixture-monkey-tests/java-concurrent-tests/: build.gradle
fixture-monkey-tests/java-concurrent-tests/src/test/resources/: junit-platform.properties
fixture-monkey-tests/java-tests/: build.gradle  build.gradle.kts
fixture-monkey-tests/kotlin-concurrent-tests/: build.gradle  build.gradle.kts
fixture-monkey-tests/kotlin-tests/: build.gradle  build.gradle.kts
fixture-monkey/src/jmh/java/com/navercorp/fixturemonkey/: BenchmarkTest.java  BuilderOrderSheet.java  ManipulationBenchmark.java  ObjectGenerationBenchmark.java  OrderSheet.java
fixture-monkey/src/main/java/com/navercorp/fixturemonkey/: ArbitraryBuilder.java  ArbitraryBuilders.java  ArbitraryGeneratorThreadLocal.java  ArbitraryOption.java  ArbitraryRandomGeneratorFacade.java  ArbitrarySupports.java  BaseDecoratedList.java  CallbackList.java  CallbackOperation.java  Constants.java  DebugHandler.java  DebugMonkey.java  DecoratedList.java  DefaultDecoratedList.java  FixtureMonkey.java  FixtureMonkeyBuilder.java  JacksonObjectMapper.java  JavaTypeArbitraryBuilder.java  LabMonkey.java  LabMonkeyBuilder.java  Monkey.java  MonkeyBuilder.java  MonkeyManipulatorFactory.java  Observable.java  Observer.java  OldArbitraryBuilderImpl.java  TypeSupports.java  UniqueScopeRandomGenerator.java  UserInputManipulatorsInfo.java
fixture-monkey/src/main/resources/: junit-platform.properties
fixture-monkey/src/test/java/com/navercorp/fixturemonkey/: FixtureMonkeyComplexTypeTest.java  FixtureMonkeyPrimitiveTest.java  FixtureMonkeyPrimitiveTypeTest.java  FixtureMonkeyScenario.java  FixtureMonkeySeedTest.java  FixtureMonkeyTest.java
gradle/: libs.versions.toml
(+4449 files in other folders)
