rootProject.name = "fixture-monkey-parent"

include "fixture-monkey-api"
include "fixture-monkey-engine"
include "fixture-monkey"
include "fixture-monkey-javax-validation"
include "fixture-monkey-kotlin"
include "fixture-monkey-jackson"
include "fixture-monkey-autoparams"
include "fixture-monkey-mockito"
include "fixture-monkey-starter"
include "fixture-monkey-starter-kotlin"
include "fixture-monkey-junit-jupiter"
include 'fixture-monkey-jakarta-validation'
include 'fixture-monkey-tests'
include 'fixture-monkey-tests:java-17-tests'
findProject(':fixture-monkey-tests:java-17-tests')?.name = 'java-17-tests'
include 'fixture-monkey-tests:kotlin-tests'
findProject(':fixture-monkey-tests:kotlin-tests')?.name = 'kotlin-tests'
include 'fixture-monkey-tests:java-tests'
findProject(':fixture-monkey-tests:java-tests')?.name = 'java-tests'
include 'fixture-monkey-tests:java-concurrent-tests'
findProject(':fixture-monkey-tests:java-concurrent-tests')?.name = 'java-concurrent-tests'
include 'fixture-monkey-faker-options'
include 'untitled'
include 'fixture-monkey-faker-options'

