buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${KOTLIN_VERSION}"
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    api(project(":fixture-monkey"))
    api("net.jqwik:jqwik-kotlin:${JQWIK_VERSION}")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${KOTLIN_VERSION}")

    testImplementation(project(":fixture-monkey-jackson"))
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}")
    testImplementation("org.junit.platform:junit-platform-engine:${JUNIT_ENGINE_VERSION}")
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform {
        includeEngines "jqwik"
    }
}

jar {
    manifest {
        attributes(
                "Specification-Title": artifactName,
                "Specification-Version": project.version,
                "Specification-Vendor": "com.navercorp",
                "Implementation-Title": artifactName,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "com.navercorp"
        )
    }
}
