[versions]
assertj = "3.24.2"
autoparams = "1.1.1"
checker-qual = "3.50.0"
datafaker = "1.9.0"
findbugs-annotations = "3.0.1"
findbugs-jsr305 = "3.0.2"
jackson = "2.14.2"
jackson3 = "3.0.0"
jmh = "1.37"
jmh-plugin = "0.7.2"
jqwik = "1.7.3"
jspecify = "1.0.0"
junit-engine = "1.9.1"
junit-jupiter = "5.9.1"
kotest = "5.9.1"
kotlin = "1.8.0"
ktlint = "10.2.0"
logback = "1.2.9"
lombok = "1.18.30"
mockito = "3.9.0"
mrjar-plugin = "0.1.1"
nexus-publish = "1.3.0"
slf4j = "1.7.25"

[libraries]
apiguardian-api = "org.apiguardian:apiguardian-api:1.1.2"
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
autoparams = { module = "io.github.autoparams:autoparams", version.ref = "autoparams" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
generex = "com.github.mifmif:generex:1.0.2"
google-findbugs-annotations = { module = "com.google.code.findbugs:findbugs-annotations", version.ref = "findbugs-annotations" }
google-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs-jsr305" }
hibernate-validator6 = "org.hibernate.validator:hibernate-validator:6.2.1.Final"
hibernate-validator7 = "org.hibernate.validator:hibernate-validator:7.0.5.Final"
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson3-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson3" }
jakarta-el3 = "org.glassfish:jakarta.el:3.0.4"
jakarta-el4 = "org.glassfish:jakarta.el:4.0.2"
jakarta-validation-api = "jakarta.validation:jakarta.validation-api:3.0.2"
javax-validation-api = "javax.validation:validation-api:2.0.1.Final"
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
jqwik-api = { module = "net.jqwik:jqwik-api", version.ref = "jqwik" }
jqwik-engine = { module = "net.jqwik:jqwik-engine", version.ref = "jqwik" }
jqwik-time = { module = "net.jqwik:jqwik-time", version.ref = "jqwik" }
jqwik-web = { module = "net.jqwik:jqwik-web", version.ref = "jqwik" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-engine" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property-arbs = "io.kotest.extensions:kotest-property-arbs:2.1.2"
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
rgxgen = "com.github.curious-odd-man:rgxgen:1.4"
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
mrjar = { id = "me.champeau.mrjar", version.ref = "mrjar-plugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
