plugins {
    id "org.jetbrains.kotlin.jvm" version "${KOTLIN_VERSION}"
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${KOTLIN_VERSION}")

    testImplementation(project(":fixture-monkey-kotlin"))
    testImplementation(project(":fixture-monkey-kotest"))
    testImplementation(project(":fixture-monkey-javax-validation"))
    testImplementation("io.kotest:kotest-runner-junit5:${KOTEST_VERSION}")
    testImplementation("io.kotest:kotest-assertions-core:${KOTEST_VERSION}")
}
