<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0.x docs-doc-page docs-doc-id-release-notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes | Fixture Monkey</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://naver.github.io/fixture-monkey/ko/img/fixtureMonkey.png"><meta data-rh="true" name="twitter:image" content="https://naver.github.io/fixture-monkey/ko/img/fixtureMonkey.png"><meta data-rh="true" property="og:url" content="https://naver.github.io/fixture-monkey/ko/docs/1.0.x/release-notes"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="1.0.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0.x"><meta data-rh="true" name="docsearch:version" content="1.0.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0.x"><meta data-rh="true" property="og:title" content="Release Notes | Fixture Monkey"><meta data-rh="true" name="description" content="sectionStart"><meta data-rh="true" property="og:description" content="sectionStart"><link data-rh="true" rel="icon" href="/fixture-monkey/ko/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://naver.github.io/fixture-monkey/ko/docs/1.0.x/release-notes"><link data-rh="true" rel="alternate" href="https://naver.github.io/fixture-monkey/docs/1.0.x/release-notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://naver.github.io/fixture-monkey/ko/docs/1.0.x/release-notes" hreflang="ko"><link data-rh="true" rel="alternate" href="https://naver.github.io/fixture-monkey/docs/1.0.x/release-notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Notes","item":"https://naver.github.io/fixture-monkey/ko/docs/1.0.x/release-notes"}]}</script><link rel="stylesheet" href="/fixture-monkey/ko/assets/css/styles.1896cbec.css">
<script src="/fixture-monkey/ko/assets/js/runtime~main.facbdfa3.js" defer="defer"></script>
<script src="/fixture-monkey/ko/assets/js/main.d6fc0ce3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fixture-monkey/ko/img/fixtureMonkey.png"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fixture-monkey/ko/"><div class="navbar__logo"><img src="/fixture-monkey/ko/img/fixtureMonkey.png" alt="Fixture Monkey Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fixture-monkey/ko/img/fixtureMonkey.png" alt="Fixture Monkey Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fixture Monkey</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fixture-monkey/ko/docs/1.0.x/introduction/overview">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/fixture-monkey/ko/docs/1.0.x/release-notes">v1.0.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fixture-monkey/ko/docs/introduction/overview">v1.1.x</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/fixture-monkey/ko/docs/1.0.x/release-notes">v1.0.x</a></li><li><a class="dropdown__link" href="/fixture-monkey/ko/docs/0.6.x/getting-started/">v0.6.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>한국어</a><ul class="dropdown__menu"><li><a href="/fixture-monkey/docs/1.0.x/release-notes" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/fixture-monkey/ko/docs/1.0.x/release-notes" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ko">한국어</a></li></ul></div><a href="https://github.com/naver/fixture-monkey" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fixture-monkey/ko/docs/1.0.x/introduction/overview"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fixture-monkey/ko/docs/1.0.x/get-started/requirements"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fixture-monkey/ko/docs/1.0.x/generating-objects/fixture-monkey"><span title="Generating Objects" class="categoryLinkLabel_W154">Generating Objects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fixture-monkey/ko/docs/1.0.x/customizing-objects/apis"><span title="Customizing Objects" class="categoryLinkLabel_W154">Customizing Objects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fixture-monkey/ko/docs/1.0.x/fixture-monkey-options/concepts"><span title="Fixture Monkey Options" class="categoryLinkLabel_W154">Fixture Monkey Options</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fixture-monkey/ko/docs/1.0.x/plugins/simple-value-plugin/features"><span title="Plugins" class="categoryLinkLabel_W154">Plugins</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fixture-monkey/ko/docs/1.0.x/intellij-plugin/fixture-monkey-helper"><span title="Intellij Plugin" class="categoryLinkLabel_W154">Intellij Plugin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fixture-monkey/ko/docs/1.0.x/cheat-sheet/faq"><span title="Cheat sheet" class="categoryLinkLabel_W154">Cheat sheet</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/fixture-monkey/ko/docs/1.0.x/release-notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>Fixture Monkey<!-- --> <b>v1.0.x</b> 문서는 더 이상 업데이트되지 않습니다.</div><div class="margin-top--md">최신 문서는 <b><a href="/fixture-monkey/ko/docs/introduction/overview">최신 버전</a></b> (<!-- -->v1.1.x<!-- -->)을 확인하세요.</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/fixture-monkey/ko/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">버전: v1.0.x</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes</h1></header><p>sectionStart</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1029">v.1.0.29<a href="#v1029" class="hash-link" aria-label="v.1.0.29에 대한 직접 링크" title="v.1.0.29에 대한 직접 링크" translate="no">​</a></h2>
<p>Fix generating empty String with @Size annotation.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1028">v.1.0.28<a href="#v1028" class="hash-link" aria-label="v.1.0.28에 대한 직접 링크" title="v.1.0.28에 대한 직접 링크" translate="no">​</a></h2>
<p>Add support for <code>hashCode</code>, <code>equals</code>, <code>toString</code> in anonymous object</p>
<p>Add <code>enableLoggingFail</code> option to dismiss the failed logging in <code>FixtureMonkeyBuilder</code>.</p>
<p>Add supporting for the <code>is</code> prefix boolean within <code>javaGetter</code>.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1027">v.1.0.27<a href="#v1027" class="hash-link" aria-label="v.1.0.27에 대한 직접 링크" title="v.1.0.27에 대한 직접 링크" translate="no">​</a></h2>
<p>Add <code>enableLoggingFail</code> option as a constructor argument in <code>FailoverIntrospector</code></p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1026">v.1.0.26<a href="#v1026" class="hash-link" aria-label="v.1.0.26에 대한 직접 링크" title="v.1.0.26에 대한 직접 링크" translate="no">​</a></h2>
<p>Add <code>PriorityConstructorArbitraryIntrospector</code></p>
<p>Add <code>korean</code> method in MonkeyStringArbitrary</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1025">v.1.0.25<a href="#v1025" class="hash-link" aria-label="v.1.0.25에 대한 직접 링크" title="v.1.0.25에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix concurrency issue with string generation</p>
<p>Fix seed setting as annotated</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1024">v.1.0.24<a href="#v1024" class="hash-link" aria-label="v.1.0.24에 대한 직접 링크" title="v.1.0.24에 대한 직접 링크" translate="no">​</a></h3>
<p>Deprecate <code>ElementJsonSubTypesObjectPropertyGenerator</code>, <code>PropertyJsonSubTypesObjectPropertyGenerator</code> in <code>fixture-monkey-jackson</code> module.
Please use the <code>ElementJsonSubTypesConcreteTypeResolver</code>, <code>PropertyJsonSubTypesConcreteTypeResolver</code> instead.</p>
<p>Add new APIs that generates the unique value by <code>Values.unique(Supplier)</code> or <code>CombinableArbitrary.unique()</code>.</p>
<p>Check out the examples below.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">set</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;$[*]&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token class-name">Values</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">unique</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">-&gt;</span><span class="token plain"> </span><span class="token class-name">Arbitraries</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">integers</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">between</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token number">0</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token number">3</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">sample</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain">`</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><br></span></code></pre></div></div>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token generics punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token generics class-name">List</span><span class="token generics punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token generics class-name">Integer</span><span class="token generics punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token generics punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token function" style="color:rgb(80, 250, 123)">customizeProperty</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token function" style="color:rgb(80, 250, 123)">typedRoot</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token class-name">CombinableArbitrary</span><span class="token operator">::</span><span class="token function" style="color:rgb(80, 250, 123)">unique</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre></div></div>
<p>Add <code>@Seed</code> to reproduce the randomly populated object in <code>fixture-monkey-junit-jupiter</code> module.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1023">v.1.0.23<a href="#v1023" class="hash-link" aria-label="v.1.0.23에 대한 직접 링크" title="v.1.0.23에 대한 직접 링크" translate="no">​</a></h3>
<p>Add the flexible option for complex usage in InterfacePlugin.</p>
<p>Fix for generating Kotlin self-reference with default arguments.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1022">v.1.0.22<a href="#v1022" class="hash-link" aria-label="v.1.0.22에 대한 직접 링크" title="v.1.0.22에 대한 직접 링크" translate="no">​</a></h3>
<p>Add compatibility with ObjectPropertyGenerator and CandidateConcretePropertyResolver.</p>
<p>Add regenerate when container is filtered.</p>
<p>Deprecate the pushExactTypePropertyCandidateResolver option. Use <code>InterfacePlugin</code> instead.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1021">v.1.0.21<a href="#v1021" class="hash-link" aria-label="v.1.0.21에 대한 직접 링크" title="v.1.0.21에 대한 직접 링크" translate="no">​</a></h3>
<p>Deprecate the ObjectPropertyGenerator that modify child properties listed below.
For example, <code>InterfaceObjectPropertyGenerator</code>, <code>SealedTypeObjectPropertyGenerator</code>, <code>SingleValueObjectPropertyGenerator</code>
Use <code>ConcreteTypeCandidateConcretePropertyResolver</code>, <code>SealedTypeCandidateConcretePropertyResolver</code> instead.</p>
<p>Fix set <code>ZoneId</code> in Kotlin JDK21.</p>
<p>Fix collection generation not throw exception.</p>
<p>Fix decompose Java Kotlin functional interface.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1020">v.1.0.20<a href="#v1020" class="hash-link" aria-label="v.1.0.20에 대한 직접 링크" title="v.1.0.20에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix generation of enum implementations as a sealed class in JDK17.</p>
<p>Add support for multi-level inheritance of sealed class and sealed interface.</p>
<p>Fix JdkVariantOptions having higher priority than custom options.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1019">v.1.0.19<a href="#v1019" class="hash-link" aria-label="v.1.0.19에 대한 직접 링크" title="v.1.0.19에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix a SimpleValuePlugin &quot;out of byte range&quot; error when generate Byte.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1018">v.1.0.18<a href="#v1018" class="hash-link" aria-label="v.1.0.18에 대한 직접 링크" title="v.1.0.18에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix SimpleValueJqwikPlugin mismatching order with constructor and field.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1017">v.1.0.17<a href="#v1017" class="hash-link" aria-label="v.1.0.17에 대한 직접 링크" title="v.1.0.17에 대한 직접 링크" translate="no">​</a></h3>
<p>Modify the way a value class is used to output arbitrary value.</p>
<p>Fix <code>sealedInterface</code> set not working after thenApply.</p>
<p>Add supporting <code>Supplier</code> type.</p>
<p>Add a new Plugin <code>SimpleValueJqwikPlugin</code> for beginners, it provides a readable String, limited scope of Number and
Date. It can customize them as well.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1016">v.1.0.16<a href="#v1016" class="hash-link" aria-label="v.1.0.16에 대한 직접 링크" title="v.1.0.16에 대한 직접 링크" translate="no">​</a></h3>
<p>Add resolve the candidate concrete type of container type.</p>
<p>Fix register working on assignable type.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1015">v.1.0.15<a href="#v1015" class="hash-link" aria-label="v.1.0.15에 대한 직접 링크" title="v.1.0.15에 대한 직접 링크" translate="no">​</a></h3>
<p>Add <code>ConcreteTypeDefinition</code> in <code>ArbitraryProperty</code>, deprecate <code>getChildPropertiesByResolvedProperty</code> and <code>getChildPropertyListsByCandidateProperty</code> which is added in 1.0.14.</p>
<p>Add &quot;KotlinDurationIntrospector&quot; supporting generating a Duration type in Kotlin.</p>
<p>Fix setting a child of a concrete type to an abstract type.</p>
<p>Add a new Kotlin Exp expression for referencing root. ex. <code>set(String::root, &quot;expected&quot;)</code></p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1014">v.1.0.14<a href="#v1014" class="hash-link" aria-label="v.1.0.14에 대한 직접 링크" title="v.1.0.14에 대한 직접 링크" translate="no">​</a></h3>
<p>Add supporting value class with the private constructor.</p>
<p>Add supporting for sealed class and sealed interface.</p>
<p>Deprecate <code>nullInject</code> and <code>childPropertyListsByCandidateProperty</code> properties in <code>ObjectNode</code>. They would be moved to <code>ArbitraryProperty</code>.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1013">v.1.0.13<a href="#v1013" class="hash-link" aria-label="v.1.0.13에 대한 직접 링크" title="v.1.0.13에 대한 직접 링크" translate="no">​</a></h3>
<p>Add InterfacePlugin supports abstract classes through <code>abstractClassExtends</code> option.</p>
<p>Fix setLazy with value wrapped by Just would not be manipulated.</p>
<p>Fix missing required PropertyGenerator within introspectors.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1012">v.1.0.12<a href="#v1012" class="hash-link" aria-label="v.1.0.12에 대한 직접 링크" title="v.1.0.12에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix generating an object with the value class property.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1011">v.1.0.11<a href="#v1011" class="hash-link" aria-label="v.1.0.11에 대한 직접 링크" title="v.1.0.11에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix mutation of a generated object by FieldReflection, BeanArbitraryIntrospector</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1010">v.1.0.10<a href="#v1010" class="hash-link" aria-label="v.1.0.10에 대한 직접 링크" title="v.1.0.10에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix setting object field by any other type.</p>
<p>Refactor does not throw exception when it cannot generate, the next ArbitraryIntrospector will be used.</p>
<p>Add handling when using an ArbitraryIntrospector that does not match the property type. Add a log entry if the property is of a container type, and throw an exception if the property is of a concrete type.</p>
<p>Add better support Kotest by modifying <code>giveMeArb</code> more Kotlin-like, by adding <code>setArb</code> API.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v109">v1.0.9<a href="#v109" class="hash-link" aria-label="v1.0.9에 대한 직접 링크" title="v1.0.9에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix the <code>addExceptGenerateClass</code> to be unaffected by the specific <code>ArbitraryIntrospector</code> used</p>
<p>Add customizing Wildcard type in an option</p>
<p>experimentalStart</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="experimental-feature">Experimental Feature<a href="#experimental-feature" class="hash-link" aria-label="Experimental Feature에 대한 직접 링크" title="Experimental Feature에 대한 직접 링크" translate="no">​</a></h5>
<p>Add <code>customizeProperty</code> API in <code>ArbitraryBuilder</code> to customize generated value</p>
<p>experimentalEnd</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v108">v1.0.8<a href="#v108" class="hash-link" aria-label="v1.0.8에 대한 직접 링크" title="v1.0.8에 대한 직접 링크" translate="no">​</a></h3>
<p>Improve the error message with specific details about the failed type when generation fails</p>
<p>Fix setting child type when generating parent type</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v107">v1.0.7<a href="#v107" class="hash-link" aria-label="v1.0.7에 대한 직접 링크" title="v1.0.7에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix the fixture-monkey-kotlin module to be compatible with JDK 8</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v106">v1.0.6<a href="#v106" class="hash-link" aria-label="v1.0.6에 대한 직접 링크" title="v1.0.6에 대한 직접 링크" translate="no">​</a></h3>
<p>Fixture Monkey now infers properties when generating a type using a specific <code>ArbitraryIntrospector</code> that requires certain types of properties
(Refer to the comment in <code>ArbitraryGenerator#getRequiredPropertyGenerator</code>)</p>
<p>Support generating an instance of a Kotlin type with a private constructor</p>
<p>Introduce <code>InterfacePlugin</code> featuring detailed interface options (<code>interfaceImplements</code>, <code>useAnonymousArbitraryIntrospector</code> option)</p>
<p>The <code>interfaceImplements</code> option in <code>FixtureMonkeyBuilder</code> is now deprecated. It will be moved in <code>InterfacePlugin</code></p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v105">v1.0.5<a href="#v105" class="hash-link" aria-label="v1.0.5에 대한 직접 링크" title="v1.0.5에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix <code>ConstructorPropertiesArbitraryIntrospector</code> to be able to generate a type that does not use Lombok</p>
<p>Fix <code>FailoverIntrospector</code> catching an exception thrown by declaring a <code>CombinableArbitrary</code></p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v104">v1.0.4<a href="#v104" class="hash-link" aria-label="v1.0.4에 대한 직접 링크" title="v1.0.4에 대한 직접 링크" translate="no">​</a></h3>
<p>Record types are generated using the canonical constructor by default</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v103">v1.0.3<a href="#v103" class="hash-link" aria-label="v1.0.3에 대한 직접 링크" title="v1.0.3에 대한 직접 링크" translate="no">​</a></h3>
<p>Introduce a new option <code>pushJavaConstraintGeneratorCustomizer</code> to customize the <code>JavaConstraintGenerator</code> option</p>
<p>Parallel execution is now supported with the <code>jqwik</code> engine</p>
<p>Fix the generation of decimal values, ensuring a minimum of 0, with the kotest-property engine</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v102">v1.0.2<a href="#v102" class="hash-link" aria-label="v1.0.2에 대한 직접 링크" title="v1.0.2에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix generating a record instance with 2 or more constructors</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v101">v1.0.1<a href="#v101" class="hash-link" aria-label="v1.0.1에 대한 직접 링크" title="v1.0.1에 대한 직접 링크" translate="no">​</a></h3>
<p>Add Exp DSL resolving an array element at a specific index</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v10x">v1.0.x<a href="#v10x" class="hash-link" aria-label="v1.0.x에 대한 직접 링크" title="v1.0.x에 대한 직접 링크" translate="no">​</a></h3>
<p>Add instantiate as stable API</p>
<p>Kotlin object generation with instantiateBy constructor, now utilizes the provided Kotlin constructor</p>
<p>experimentalStart</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="experimental-feature-1">Experimental Feature<a href="#experimental-feature-1" class="hash-link" aria-label="Experimental Feature에 대한 직접 링크" title="Experimental Feature에 대한 직접 링크" translate="no">​</a></h5>
<ul>
<li class="">Add a new property selector javaGetter replacing String expression with type-safe method reference.</li>
</ul>
<p>experimentalEnd</p>
<p>sectionEnd</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v06x">v0.6.x<a href="#v06x" class="hash-link" aria-label="v0.6.x에 대한 직접 링크" title="v0.6.x에 대한 직접 링크" translate="no">​</a></h2>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0612">v0.6.12<a href="#v0612" class="hash-link" aria-label="v0.6.12에 대한 직접 링크" title="v0.6.12에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix setting Just in setLazy.</p>
<p>Fix a bug in validOnly operation in ArbitraryBuilder.</p>
<p>Fix a bug in addContainerType, addDecomposedContainerValueFactory option, which is not working for an implementation of option type.</p>
<p>Remove jqwik-kotlin dependency in fixture-monkey-kotlin module.</p>
<p>Deprecate FixtureMonkeyOptions dependency in ObjectPropertyGeneratorContext, ContainerPropertyGeneratorContext.</p>
<p>Add addDecomposedContainerValueFactory option.</p>
<p>Add giveMeExperimentalBuilder for experimental features.</p>
<p>experimentalStart</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="experimental-feature-2">Experimental Feature<a href="#experimental-feature-2" class="hash-link" aria-label="Experimental Feature에 대한 직접 링크" title="Experimental Feature에 대한 직접 링크" translate="no">​</a></h5>
<ul>
<li class="">
<p>Add a new ArbitraryBuilder operation instantiate, instantiateBy for Kotlin, which specifies how to instantiate a given type.</p>
</li>
<li class="">
<p>Providing a static method constructor() for specifying that it instantiates a given type by constructor.</p>
</li>
<li class="">
<p>Providing a static method factoryMethod() for specifying that it instantiates a given type by factory method.</p>
</li>
<li class="">
<p>Providing a static method field(), javaBeansProperty() that subsequently sets a property for both constructor(), factoryMethod()</p>
</li>
</ul>
<p>experimentalEnd</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0611">v0.6.11<a href="#v0611" class="hash-link" aria-label="v0.6.11에 대한 직접 링크" title="v0.6.11에 대한 직접 링크" translate="no">​</a></h3>
<p>Add kotest module. Using it as a runtime of generating primitive types.</p>
<p>Add supporting a custom validator in Javax, Jakarta Bean Validation.</p>
<p>Add PropertySelecotr as a super type of ExpressionGenerator to abstract how to reference a property.</p>
<p>Fix a bug in size Map in thenApply operation.</p>
<p>Add option to resolve a seed for deterministic re-runs.</p>
<p>Fix set a nested self reference object.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0610">v0.6.10<a href="#v0610" class="hash-link" aria-label="v0.6.10에 대한 직접 링크" title="v0.6.10에 대한 직접 링크" translate="no">​</a></h3>
<p>An anonymous object generated by Fixture Monkey could invoke a default method instead of invoking an arbitrary method.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v069">v0.6.9<a href="#v069" class="hash-link" aria-label="v0.6.9에 대한 직접 링크" title="v0.6.9에 대한 직접 링크" translate="no">​</a></h3>
<p>Fix sampleList always returns a same element with AnonymousArbitraryIntrospector.</p>
<p>Remove CombinableArbitrary.from(Arbitrary). Use ArbitraryUtils.toCombinableArbitrary instead.</p>
<p>Refactor CombinableArbitrary.from has a type parameter instead of wildcard type.</p>
<p>Fix generating self reference map type with different key type.</p>
<p>Refactor setPostCondition does not cause any performance issue.</p>
<p>Fix generating a unique key of Map.</p>
<p>Add new option javaConstraintGenerator which defines a constraint of String, Decimal type, Integer type, DateTime type, Container type.</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v068">v0.6.8<a href="#v068" class="hash-link" aria-label="v0.6.8에 대한 직접 링크" title="v0.6.8에 대한 직접 링크" translate="no">​</a></h3>
<p><code>DefaultDecomposedContainerValueFactory</code> supports <code>Map.Entry</code></p>
<p>A concurrency bug fixed in <code>PrimaryConstructorArbitraryIntrospector</code></p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v067">v0.6.7<a href="#v067" class="hash-link" aria-label="v0.6.7에 대한 직접 링크" title="v0.6.7에 대한 직접 링크" translate="no">​</a></h3>
<p>Deprecate <code>List&lt;PropertygenerateChildProperties(AnnotatedType annotatedType)</code> in <code>PropertyGenerator</code> interface, it will be removed in 0.7.0</p>
<p>Add <code>List&lt;PropertygenerateChildProperties(Property property)</code> in <code>PropertyGenerator</code> interface</p>
<p>sectionEnd</p>
<p>sectionStart</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="v066">v0.6.6<a href="#v066" class="hash-link" aria-label="v0.6.6에 대한 직접 링크" title="v0.6.6에 대한 직접 링크" translate="no">​</a></h3>
<p>Log the error instead of throwing an exception if setting field is failed with <code>FieldReflectionArbitraryIntrospector</code></p>
<p>Add more support for kotlin extensions in FixtureMonkeyBuilder</p>
<p>sectionEnd</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/naver/fixture-monkey/tree/main/docs-docusaurus/versioned_docs/version-1.0.x/release-notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/fixture-monkey/ko/docs/1.0.x/cheat-sheet/faq"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">자주 묻는 질문</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v1029" class="table-of-contents__link toc-highlight">v.1.0.29</a></li><li><a href="#v1028" class="table-of-contents__link toc-highlight">v.1.0.28</a></li><li><a href="#v1027" class="table-of-contents__link toc-highlight">v.1.0.27</a></li><li><a href="#v1026" class="table-of-contents__link toc-highlight">v.1.0.26</a><ul><li><a href="#v1025" class="table-of-contents__link toc-highlight">v.1.0.25</a></li><li><a href="#v1024" class="table-of-contents__link toc-highlight">v.1.0.24</a></li><li><a href="#v1023" class="table-of-contents__link toc-highlight">v.1.0.23</a></li><li><a href="#v1022" class="table-of-contents__link toc-highlight">v.1.0.22</a></li><li><a href="#v1021" class="table-of-contents__link toc-highlight">v.1.0.21</a></li><li><a href="#v1020" class="table-of-contents__link toc-highlight">v.1.0.20</a></li><li><a href="#v1019" class="table-of-contents__link toc-highlight">v.1.0.19</a></li><li><a href="#v1018" class="table-of-contents__link toc-highlight">v.1.0.18</a></li><li><a href="#v1017" class="table-of-contents__link toc-highlight">v.1.0.17</a></li><li><a href="#v1016" class="table-of-contents__link toc-highlight">v.1.0.16</a></li><li><a href="#v1015" class="table-of-contents__link toc-highlight">v.1.0.15</a></li><li><a href="#v1014" class="table-of-contents__link toc-highlight">v.1.0.14</a></li><li><a href="#v1013" class="table-of-contents__link toc-highlight">v.1.0.13</a></li><li><a href="#v1012" class="table-of-contents__link toc-highlight">v.1.0.12</a></li><li><a href="#v1011" class="table-of-contents__link toc-highlight">v.1.0.11</a></li><li><a href="#v1010" class="table-of-contents__link toc-highlight">v.1.0.10</a></li><li><a href="#v109" class="table-of-contents__link toc-highlight">v1.0.9</a></li><li><a href="#v108" class="table-of-contents__link toc-highlight">v1.0.8</a></li><li><a href="#v107" class="table-of-contents__link toc-highlight">v1.0.7</a></li><li><a href="#v106" class="table-of-contents__link toc-highlight">v1.0.6</a></li><li><a href="#v105" class="table-of-contents__link toc-highlight">v1.0.5</a></li><li><a href="#v104" class="table-of-contents__link toc-highlight">v1.0.4</a></li><li><a href="#v103" class="table-of-contents__link toc-highlight">v1.0.3</a></li><li><a href="#v102" class="table-of-contents__link toc-highlight">v1.0.2</a></li><li><a href="#v101" class="table-of-contents__link toc-highlight">v1.0.1</a></li><li><a href="#v10x" class="table-of-contents__link toc-highlight">v1.0.x</a></li></ul></li><li><a href="#v06x" class="table-of-contents__link toc-highlight">v0.6.x</a><ul><li><a href="#v0612" class="table-of-contents__link toc-highlight">v0.6.12</a></li><li><a href="#v0611" class="table-of-contents__link toc-highlight">v0.6.11</a></li><li><a href="#v0610" class="table-of-contents__link toc-highlight">v0.6.10</a></li><li><a href="#v069" class="table-of-contents__link toc-highlight">v0.6.9</a></li><li><a href="#v068" class="table-of-contents__link toc-highlight">v0.6.8</a></li><li><a href="#v067" class="table-of-contents__link toc-highlight">v0.6.7</a></li><li><a href="#v066" class="table-of-contents__link toc-highlight">v0.6.6</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fixture-monkey/ko/docs/get-started/requirements">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/fixture-monkey/ko/docs/generating-objects/fixture-monkey">Generating Objects</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/naver/fixture-monkey" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://medium.com/naver-platform-labs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fixture-monkey/ko/docs/release-notes">Release Notes</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Naver Corp. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>