buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.4.1")
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${KOTLIN_VERSION}"
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    api(project(":fixture-monkey-starter"))
    api(project(":fixture-monkey-kotlin"))

    testImplementation("org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}")
    testImplementation("org.assertj:assertj-core:3.22.0")
}

test {
    useJUnitPlatform {
        includeEngines "jqwik"
    }
}

jar {
    manifest {
        attributes(
                "Specification-Title": artifactName,
                "Specification-Version": project.version,
                "Specification-Vendor": "com.navercorp",
                "Implementation-Title": artifactName,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "com.navercorp"
        )
    }
}
